version: '3.6'
services:
  app:
    container_name: my_go_app_container
    build:
      # context can/may/will be different per-project setup
      context: ../
      dockerfile: Dockerfile
      args:
        - github_user=sakshi.kumar@lntinfotech.com
        - github_personal_token=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
    image: my_go_app_image