version: '3.6'
services:
  app:
    container_name: my_go_app_container
    build:
      # context can/may/will be different per-project setup
      context: ../
      dockerfile: Dockerfile
      args:
        - github_user=private_user
        - github_personal_token=private_token
    image: my_go_app_image